DIR_PATH=/Users/tglatt/dev/projets/omegawatt/data

INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD=influxdb_password
INFLUXDB_ORG=omegawatt
INFLUXDB_BUCKET=defaultBucket
INFLUXDB_ADMIN_TOKEN=0m3g4w4tT

GF_SECURITY_ADMIN_USER=gf_user
GF_SECURITY_ADMIN_PASSWORD=gf_passwword


